<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #263238;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
  <columnConstraints>
      <ColumnConstraints fx:id="firstColumn" hgrow="SOMETIMES" minWidth="0.0" prefWidth="150.0" />
    <ColumnConstraints fx:id="secondColumn" hgrow="SOMETIMES" minWidth="0.0" prefWidth="300.0" />
    <ColumnConstraints fx:id="thirdColumn" hgrow="SOMETIMES" minWidth="0.0" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fx:id="firstRow" minHeight="0.0" prefHeight="133.0" vgrow="SOMETIMES" />
    <RowConstraints fx:id="secondRow" minHeight="0.0" prefHeight="66.0" vgrow="SOMETIMES" />
    <RowConstraints fx:id="thirdRow" minHeight="0.0" prefHeight="66.0" vgrow="SOMETIMES" />
      <RowConstraints fx:id="forthRow" minHeight="0.0" prefHeight="66.0" vgrow="SOMETIMES" />
      <RowConstraints fx:id="fifthRow" minHeight="0.0" prefHeight="66.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="descriptionLabel" prefHeight="65.0" prefWidth="309.0" style="-fx-alignment: center;" text="Inserisci il nome del file / tabella da caricare:" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <TextField fx:id="fileNameField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="Digita il nome" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label fx:id="buttonDescLabel" prefHeight="65.0" prefWidth="300.0" style="-fx-alignment: center;" text="Clicca il bottone corrispondente alla sorgente:" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="fileButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#decision" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF; -fx-alignment: center;" text="File" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BASELINE">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </JFXButton>
      <JFXButton fx:id="binaryButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#decision" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF; -fx-alignment: center;" text="File Binario" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BASELINE">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </JFXButton>
      <JFXButton fx:id="dbButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#decision" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF; -fx-alignment: center;" text="Database" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BASELINE">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </JFXButton>
      <Label fx:id="titleLabel" prefHeight="133.0" prefWidth="300.0" style="-fx-font-weight: bold; -fx-alignment: center;" text=" SOFTWARE DI MINING KNN" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</GridPane>
