<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #263238;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="0.0" prefWidth="200.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="0.0" prefWidth="200.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="0.0" prefWidth="200.0" />
      <ColumnConstraints />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="0.0" prefHeight="100.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="0.0" prefHeight="144.60001220703126" vgrow="ALWAYS" />
    <RowConstraints minHeight="0.0" prefHeight="154.99998779296877" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label fx:id="titleLabel" prefHeight="100.0" prefWidth="600.0" style="-fx-font-weight: bold; -fx-alignment: center;" text="SOFTWARE DI MINING KNN" textFill="WHITE" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label fx:id="descriptionLabel" prefHeight="115.80000000000001" prefWidth="600.0" style="-fx-alignment: center;" text="Inserisci il nome del file da caricare:" textFill="WHITE" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="55.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <TextField fx:id="fileNameField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="273.0" promptText="Digita il nome" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="45.0" />
         </GridPane.margin>
      </TextField>
      <Label fx:id="buttonDescLabel" prefHeight="180.00001220703126" prefWidth="600.0" style="-fx-alignment: center;" text="Clicca il bottone corrispondente alla sorgente:" textFill="WHITE" GridPane.columnSpan="4" GridPane.rowIndex="2">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="110.0" />
         </GridPane.margin>
      </Label>
      <JFXButton fx:id="fileButton" buttonType="RAISED" onAction="#decision" prefHeight="58.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF; -fx-alignment: center;" text="File" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="binaryButton" buttonType="RAISED" onAction="#decision" prefHeight="58.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF; -fx-alignment: center;" text="File Binario" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="dbButton" buttonType="RAISED" onAction="#decision" prefHeight="58.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF; -fx-alignment: center;" text="Database" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </JFXButton>
   </children>
</GridPane>
