<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="350.0" style="-fx-background-color: #263238;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowPredictionController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fx:id="firstRow" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints fx:id="secondRow" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints fx:id="thirdRow" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="captionLabel" prefHeight="40.0" prefWidth="350.0" style="-fx-alignment: center;" text="La predizione è la seguente:" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="predictionLabel" prefHeight="60.0" prefWidth="350.0" style="-fx-alignment: center;" text="PREDIZIONE" textFill="WHITE" wrapText="true" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="differentKnnButton" buttonType="RAISED" onAction="#useOtherKnn" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" text="Continua con un altro KNN" textAlignment="CENTER" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="sameKnnButton" buttonType="RAISED" onAction="#useSameKnn" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" text="Continua con lo stesso KNN" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </JFXButton>
   </children>
</GridPane>
